# bcint-redux

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dragonslair/bcintredux/: BcintReduxApplication.java
src/main/java/com/dragonslair/bcintredux/bigcommerce/: BigCommerceDateSerializer.java  BigCommerceQuotaManager.java  BigCommerceService.java  BigCommerceServiceException.java
src/main/java/com/dragonslair/bcintredux/bigcommerce/dto/: Category.java  CreateProductImage.java  CustomField.java  CustomUrl.java  Metafield.java  OptionValue.java  Product.java  ProductImage.java  Variant.java  VariantOption.java
src/main/java/com/dragonslair/bcintredux/bigcommerce/enums/: Availability.java  Categories.java  InventoryTracking.java  Type.java
src/main/java/com/dragonslair/bcintredux/config/: BigCommerceWebClientConfig.java  RollbarConfig.java  S3BucketConfig.java  ScryfallWebClientConfig.java  WebClientConfig.java
src/main/java/com/dragonslair/bcintredux/enums/: Condition.java  Layout.java  OperationStatus.java  ProductMetafieldKeys.java  Rarity.java
src/main/java/com/dragonslair/bcintredux/model/: AddQuantityJob.java  AutomationOperation.java  ListingAttempt.java  ListingAttemptRequest.java  PriceUpdate.java  QuantityUpdate.java  QuantityUpdateRequest.java
src/main/java/com/dragonslair/bcintredux/scryfall/: ScryfallService.java  ScryfallServiceException.java
src/main/java/com/dragonslair/bcintredux/services/: MtgAutomationService.java
src/main/java/com/dragonslair/bcintredux/tasks/: CleanErroredListingsTask.java  ListProductsTask.java  ProcessRocaInputTask.java  UpdateImageQualityTask.java  UpdatePricesTask.java
src/main/java/com/dragonslair/bcintredux/utility/: ListingUtils.java  PriceSuggestor.java  ProductUtils.java  SkuBuilder.java
src/main/resources/: logback.xml
src/test/java/com/dragonslair/bcintredux/: BcintReduxApplicationTests.java  SandboxTests.java
src/test/java/com/dragonslair/bcintredux/bigcommerce/: BigCommerceServiceTests.java
src/test/java/com/dragonslair/bcintredux/scryfall/: ScryfallServiceTests.java
src/test/java/com/dragonslair/bcintredux/utility/: PricingServiceTests.java  SkuBuilderTests.java
(+17 files in other folders)
